source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               Jars/Hibernate Derby Jars/derby-10.12.1.1.jar,\
               Jars/Hibernate Derby Jars/derbyclient-10.12.1.1.jar,\
               Jars/Hibernate Derby Jars/derbynet-10.10.1.1.jar,\
               Jars/Hibernate Derby Jars/derbytools-10.12.1.1.jar,\
               Jars/Hibernate Derby Jars/hibernate-commons-annotations-3.2.0.Final.jar,\
               Jars/Hibernate Derby Jars/hibernate-core-3.6.8.Final.jar,\
               Jars/Hibernate Derby Jars/hibernate-entitymanager-3.6.8.Final.jar,\
               Jars/Hibernate Derby Jars/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               Jars/Others Supporting/ant-1.8.2.jar,\
               Jars/Others Supporting/antlr-2.7.6.jar,\
               Jars/Others Supporting/asm-3.1.jar,\
               Jars/Others Supporting/cglib-2.2.jar,\
               Jars/Others Supporting/commons-collections-3.1.jar,\
               Jars/Others Supporting/commons-csv-1.4.jar,\
               Jars/Others Supporting/commons-io-1.3.2.jar,\
               Jars/Others Supporting/dom4j-1.6.1.jar,\
               Jars/Others Supporting/hive-jdbc-2.1.0.jar,\
               Jars/Others Supporting/hive-service-0.11.0.jar,\
               Jars/Others Supporting/javassist-3.12.0.GA.jar,\
               Jars/Others Supporting/jta-1.1.jar,\
               Jars/Others Supporting/logback-classic-1.1.7.jar,\
               Jars/Others Supporting/logback-core-1.1.7.jar,\
               Jars/Others Supporting/mapdb-0.9.2.jar,\
               Jars/Others Supporting/mysql-connector-java-5.1.38.jar,\
               Jars/Others Supporting/ojdbc6.jar,\
               Jars/Others Supporting/org.eclipse.swt.win32.win32.x86-3.104.0.v20150528-0211.jar,\
               Jars/Others Supporting/slf4j-api-1.7.21.jar,\
               splash.bmp,\
               icon.ico,\
               src/,\
               Jars/Others Supporting/externalsortinginjava-0.1.9.jar
